# MavenGitJenkinsDocker

./: .gitignore  dockerfile  pom.xml  testng.xml
src/main/java/MavenGitJenkinsDocker/MavenGitJenkinsDocker/: App.java
src/test/java/MavenGitJenkinsDocker/MavenGitJenkinsDocker/: AppTest.java  NewTest.java
